<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="Image/png" href="../IMAGES/lkr-removebg-preview.png">
    <title>Interns Locker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
            width: 100%;
            max-width: 300px;
        }

        .button:nth-child(1) {
            background-color: #4CAF50;
        }

        .button:nth-child(2) {
            background-color: #3498db;
        }

        .button:nth-child(3) {
            background-color: #f39c12;
        }

        .button:nth-child(4) {
            background-color: #e74c3c;
        }

        @media screen and (max-width: 600px) {
            .button {
                width: 80%;
            }
        }
        
        @media screen and (max-width: 400px) {
            .button {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Vikhas! 👋🏻</h1>
        <h2>"Welcome aboard! Your documents are ready for download here."</h2>
        <div class="button-container">
            <a href="./ASSETS/VIKASH KUMAR.pdf" download class="button">Offer Letter</a>
            <a href="./ASSETS/" download class="button">Internship Certificate.</a>
            <a href="mailto:docq.help@gmail.com" class="button">Need any help?</a>
            <a href="../index.html" download class="button">Back</a>
        </div>
    </div>
</body>
</html>
